package main

/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.
*/

import "fmt"

func main() {
	var lim, n, sum int
	fmt.Scan(&lim) // узнаём количество чисел в последовательности

	// считываем числа пока не будет введен 0
	for i := 0; i != lim; i++ {
		fmt.Scan(&n)
		if (n >= 10 && n <= 100) && n%8 == 0 {
			sum += n
		}

	}

	fmt.Println(sum)
}
