/*
	Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
	Для каждого введённого числа проверить:
		если число меньше 10, то пропускаем это число;
		если число больше 100, то прекращаем считывать числа;
		в остальных случаях вывести это число обратно на консоль в отдельной строке.
*/

package main

import "fmt"

func main() {

	var a, flag int = 0, 1
	for {
		//flag = 0 (EOF), flag = 1 if stream not empty
		flag, _ = fmt.Scan(&a)
		// fmt.Println(flag, a)
		switch {
		case a < 10: continue
		case a >= 100 && 
		}
		if flag == 0 {
			break
		}
	}
}
