/*
	Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
*/

package main

import "fmt"

func main() {
	var x, p, y float32

	fmt.Scan(&x, &p, &y)
	//fmt.Println(x, p, y)
	i := 0

	for sum := x; sum <= y; sum += sum * (p / 100) {
		i++
		fmt.Println(i, sum)
	}

}
