/*
	Программирование на Golang. Глава 1. Тесты. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn=A. Если А не является числом Фибоначчи, выведите число -1.
*/

package main

import "fmt"

func main() {
	var n uint

	fmt.Scan(&n)

	var fib []uint = []uint{0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155}

	for i := 0; i < len(fib); i++ {
		if n == fib[i] {
			fmt.Println(i)
			return
		}
	}
	fmt.Println(-1)
}
